SzyfrCezara/MainWindow.xaml

<Window x:Class="SzyfrCezara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzyfrCezara"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      

        <!-- Pole tekstowe -->
        <Label Margin="-660,0,0,340" Width="120" Height="54" FontWeight="Bold" FontSize="20">Koduj tekst</Label>
        <Label Margin="-680,0,0,280" Content="Wprowadź tekst:" Width="100" Height="24"/>
        <TextBox Name="TextInput" Width="200" Height="30" Margin="-570,0,0,230"/>

        <!-- Pole numeryczne -->
        <Label  Width="100" Height="24" Content="Wprowadź liczbę:" Margin="-685,0,0,170"/>
        <TextBox Name="NumberInput" Width="50" Height="20" Margin="-720,0,0,130"/>

        <Label Content="Zakodowany tekst:"  Margin="-670,0,0,80" Width="110" Height="24"/>
        <TextBox Name="TextOutput" Width="200" Height="30" Margin="-570,0,0,30"/>
        <!-- Przycisk -->
        <Button Content="Szyfruj" Width="80" Height="30" Margin="-690,50,0,0" Click="Button_Click"/>


       
        <Label Margin="510,0,0,340" Width="140" Height="54" FontWeight="Bold" FontSize="20">Dekoduj tekst</Label>
        <Label Margin="470,0,0,250" Content="Wprowadź tekst:" Width="100" Height="24"/>
        <TextBox Name="_TextInput" Width="200" Height="30" Margin="580,0,0,200"/>

        <!-- Pole numeryczne -->
        <Label  Width="100" Height="24" Content="Wprowadź liczbę:" Margin="470,0,0,140"/>
        <TextBox Name="_NumberInput" Width="50" Height="20" Margin="430,0,0,100"/>

        <Label Content="Zdekodowany tekst:"  Margin="490,0,0,50" Width="120" Height="24"/>
        <TextBox Name="_TextOutput" Width="200" Height="30" Margin="580,0,0,0"/>
        <!-- Przycisk -->
        <Button Content="Deszyfruj" Width="80" Height="30" Margin="460,80,0,0" Click="Button_Click_2"/>
    </Grid>
    
</Window>
